{
	"info": {
		"_postman_id": "bc451144-1c4a-4ddb-acb4-c247fce9c621",
		"name": "KanVer",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31854692"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/users",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"fullName\": \"moda Emre\",\r\n  \"email\": \"moda.@example.com\",\r\n  \"password\": \"password123\",\r\n  \"phone\": \"5550001111\",\r\n  \"gender\": \"Male\",\r\n  \"bloodType\": \"A+\",\r\n  \"tcNo\": \"3333333333\",\r\n  \"age\": 40,\r\n  \"lastDonationDate\": \"\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://20.241.134.230/users",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/users/1",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/users/1",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"fullName\": \"Mohammed Ahmet\",\r\n  \"email\": \"mado.@example.com\",\r\n  \"password\": \"password123\",\r\n  \"phone\": \"5523331111\",\r\n  \"gender\": \"Male\",\r\n  \"bloodType\": \"A+\",\r\n  \"tcNo\": \"43444444444\",\r\n  \"age\": 20,\r\n  \"lastDonationDate\": \"2019-01-01\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://20.241.134.230/users/1",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Hospital",
			"item": [
				{
					"name": "Get All Hospitals",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/hospitals",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"hospitals"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Hospital By City",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/hospitals?city=Ankara",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"hospitals"
							],
							"query": [
								{
									"key": "city",
									"value": "Ankara"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Location",
			"item": [
				{
					"name": "Get All Locations",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/locations",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"locations"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Blood Request",
			"item": [
				{
					"name": "Create Blood Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"bloodType\": \"AB+\",\r\n  \"status\": \"Pending\",\r\n  \"dateRequested\": \"2023-01-01\",\r\n  \"title\": \"Urgent Blood Request\",\r\n  \"description\": \"Patient in critical condition, need blood donation.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://20.241.134.230/blood_requests/users/1/hospitals/2",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"blood_requests",
								"users",
								"1",
								"hospitals",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Blood Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://20.237.53.143/blood_requests/1",
							"protocol": "http",
							"host": [
								"20",
								"237",
								"53",
								"143"
							],
							"path": [
								"blood_requests",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Blood Request",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"bloodType\": \"AB+\",\r\n  \"status\": \"OK\",\r\n  \"dateRequested\": \"2023-01-01\",\r\n  \"title\": \"Urgent Blood Request\",\r\n  \"description\": \"Patient in critical condition, need blood donation.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://20.241.134.230/blood_requests/1",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"blood_requests",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Blood Requests",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/blood_requests",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"blood_requests"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Blood Requests by userId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/blood_requests/1",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"blood_requests",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Blood Request By BloodType",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/blood_requests?blood_type=AB%2B",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"blood_requests"
							],
							"query": [
								{
									"key": "blood_type",
									"value": "AB%2B"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Blood Request By City",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/blood_requests?city=Ankara",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"blood_requests"
							],
							"query": [
								{
									"key": "city",
									"value": "Ankara"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Blood Request By Blood Type And City",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://20.241.134.230/blood_requests?blood_type=AB%2B&city=Ankara",
							"protocol": "http",
							"host": [
								"20",
								"241",
								"134",
								"230"
							],
							"path": [
								"blood_requests"
							],
							"query": [
								{
									"key": "blood_type",
									"value": "AB%2B"
								},
								{
									"key": "city",
									"value": "Ankara"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}