# BloodDonation

./: Dockerfile  README.md  build.gradle  insert_data.sql  settings.gradle
k8s/deployments/: kanver-app-deployment.yaml  postgres-deployment.yaml
k8s/services/: kanver-app-service.yaml
postman/: KanVer.postman_collection.json  KanVerAfterDeployment.postman_collection
src/main/java/itu/blg411/kanver/: KanverApplication.java
src/main/java/itu/blg411/kanver/bloodRequest/: BloodRequestService.java
src/main/java/itu/blg411/kanver/bloodRequest/Controller/: BloodRequestController.java
src/main/java/itu/blg411/kanver/bloodRequest/model/: BloodRequest.java  BloodRequestRepository.java
src/main/java/itu/blg411/kanver/config/: CorsConfig.java
src/main/java/itu/blg411/kanver/dataLoader/: DataLoader.java
src/main/java/itu/blg411/kanver/hospital/: HospitalService.java
src/main/java/itu/blg411/kanver/hospital/controller/: HospitalController.java
src/main/java/itu/blg411/kanver/hospital/model/: Hospital.java  HospitalRepository.java
src/main/java/itu/blg411/kanver/location/: LocationService.java
src/main/java/itu/blg411/kanver/user/: UserService.java
src/main/resources/: application.yaml
src/test/java/itu/blg411/kanver/: KanverApplicationTests.java
src/test/java/itu/blg411/kanver/BloodRequest/: BloodRequestTest.java
src/test/java/itu/blg411/kanver/Hospital/: HospitalTest.java
src/test/java/itu/blg411/kanver/Location/: LocationTest.java
src/test/java/itu/blg411/kanver/User/: UserTest.java
src/test/resources/: application-test.yaml
(+18 files in other folders)
